.home::before {
  content: "";
  position: absolute;
  bottom: 0px;
  top: 50vw;
  right: 0;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(-180deg, transparent 45%, #e3e6e6 100%);
  height: 28vw;
  width: 100%;
}

.titled-card {
  position: relative;
  height: 180px;
  border-radius: 4px;
  float: left;
  margin: 0 8px 0 0;
  box-shadow: 0 2px 5px rgba(15, 17, 17, 0.15);
  overflow: hidden;
  background-color: #fff;
  min-width: 125px;
  max-width: 225px;
  z-index: 10;
}

.card-body-wrapper {
  display: grid;
  gap: 8px;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
}

.notitle-card-body-wrapper {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); */
}

.end-arrow::before {
  border-top: 1px solid #879596;
  bottom: 0;
  content: "";
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: -1;
}
